*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial;
}

.hero{

height:100vh;
position:relative;
overflow:hidden;

}

.hero video{

position:absolute;
width:100%;
height:100%;
object-fit:cover;

}

.overlay{

position:absolute;
width:100%;
height:100%;
background:rgba(0,0,0,.55);

}

.content{

position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
color:white;

}

.content h1{

font-size:70px;
animation:fadeDown 1s ease;

}

.content p{

margin:25px 0;
font-size:24px;
animation:fadeUp 1.5s ease;

}

.btn{

display:inline-block;
padding:15px 40px;
background:#00c8ff;
color:white;
text-decoration:none;
border-radius:50px;
transition:.4s;

}

.btn:hover{

background:#0098d8;
transform:scale(1.08);

}

@keyframes fadeDown{

from{

opacity:0;
transform:translateY(-70px);

}

to{

opacity:1;
transform:translateY(0);

}

}

@keyframes fadeUp{

from{

opacity:0;
transform:translateY(70px);

}

to{

opacity:1;
transform:translateY(0);

}

}